<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%1FPT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="catalog header">
      <h1 class="visually-hidden">
        «Техномарт» интернет-магазин строительных материалов и инструментов для ремонта
      </h1>
      <div class="header__top">
        <div class="container">
          <a href="index.html">Техномарт</a>
          <form method="POST" action="https://echo.htmlacademy.ru">
            <input class="search__field" type="search" placeholder="Поиск" aria-label="Поле поиска">
            <input type="submit" value="" aria-label="Кнопка Поиск">
          </form>
          <a href="#">Закладки: 0</a>
          <a href="#">Корзина: 10</a>
          <a href="#">Оформить заказ</a>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom header__info">
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <a href="tel:+78125550555"><span>+7 (812) 555-05-55</span></a>
            <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
            <div class="account">
              <a href="#">
                <span class="account account__name">Равшан Джамшутович</span>
              </a>
              <a href="#" aria-label="Выйти из учетной записи"></a>
              <a href="#">
                <span class="account account__order">Мои заказы</span>
              </a>
              <div class="account account__separator"></div>
              <a href="#">
                <span class="account account__logout">Личный кабинет</span>
              </a>
            </div>
          </div>
          <nav class="header__nav">
            <ul>
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li>
                <a href="#">Компания</a>
              </li>
              <li>
                <a href="catalog.html">Каталог</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Спецпредложения</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>    
        </div>
      </div>
    </header>
    <main class="catalog">
      <div class="container">
        <div class="catalog catalog__header">
          <h2>Перфораторы</h2>
        </div>
      </div>
      <div class="container">
        <div class="catalog breadcrumbs">
          <ul>
            <li>
                <a href="index.html" aria-label="Главная"></a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Инструмент</a>
            </li>
            <li>
              <a>Перфораторы</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <section class="catalog filters">
          <h3>Фильтр:</h3>
          <form method="POST" action="https://echo.htmlacademy.ru">
          <fieldset class="filters filter__price">
            <legend>Цена:</legend>
            <div class="filter__price range__picker__wrapper">
              <div class="range__picker">
                  <div class="range__picker range__picker__from" aria-label="Ползунок начального значения цены"></div>
                  <div class="range__picker range__picker__to" aria-label="Ползунок конечного значения цены"></div>
              </div>
            </div>
            <input class="filter__price launch__price" type="text" value="0" aria-label="Поле ввода начального значения цены">
            <span>—</span>
            <input class="filter__price final__price" type="text" value="30000" aria-label="Поле ввода конечного значения цены">
          </fieldset>
          <fieldset class="filters filter__manufacturers">
            <legend>Производители:</legend>
              <ul class="filter__manufacturers filter__manufacturers__list">
                  <li>
                      <label>
                          <input type="checkbox">
                          <span>Bosch</span>
                      </label>                     
                  </li>
                  <li>
                      <label>
                          <input type="checkbox">
                          <span>Bosch</span>
                      </label>
                  </li>
                  <li>
                      <label>
                          <input type="checkbox">
                          <span>Интерскол</span>
                      </label>
                  </li>
                  <li>
                      <label>
                              <input type="checkbox">
                              <span>Makita</span>
                      </label>
                  </li>
                  <li>
                      <label>
                              <input type="checkbox">
                              <span>DeWalt</span>
                      </label>
                  </li>
                  <li>
                      <label>
                              <input type="checkbox">
                              <span>Hitachi</span>
                      </label>
                  </li>
                </ul>
          </fieldset>
          <fieldset class="filters filter__power">
            <legend>Питание:</legend>
            <ul class="filter__power filter__power__list">
                <li>
                    <input type="radio">
                    <span>Аккумуляторные</span>
                </li>
                <li>
                    <input type="radio">
                    <span>Сетевые</span>
                </li>
            </ul>
          </fieldset>
          <input class="filters button__filter" type="submit" value="Показать" aria-label="Кнопка Поиск">
          </form>
        </section>
        <section class="catalog products__section">
          <div class="products__section sorting">
            <h2>Сортировка:</h2>
            <div class="sorting sorting__wrapper">
              <ul class="sorting sorting__list">
                <li class="sorting__item active">
                  <a>По цене</a>
                </li>
                <li class="sorting__item">
                  <a href="#">По типу</a>
                </li>
                <li class="sorting__item">
                  <a href="#">По функционалу</a>
                </li>
              </ul>
              <ul class="sorting sorting__list">
                <li class="sorting__item active">
                  <a href="#" aria-label="Сортировка по возрастанию">▲</a>
                </li>
                <li class="sorting__item">
                  <a href="#" aria-label="Сортировка по убыванию">▼</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="product__card">
            <a href="#">          
              <h3>Перфоратор BOSCH BFG 9000</h3>
              <span class="product__card old__price">32500 Р.</span>
              <span class="product__card price">25500 Р.</span>
              <img src="img/pop-product-1.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
            </a>
            <div class="product__card product__card__popup">
              <a href="card.html" class="button__buy">
                <span>Купить</span>
              </a>
              <a href="#" class="button__bookmark">
                <span>В закладки</span>
              </a>
            </div>
          </div>
          <div class="catalog catalog__pages">
              <ul class="catalog__pages catalog__pages__list">
                <li>
                  <a aria-label="Страница первая">1</a>  
                </li>
                <li>
                  <a href="#" aria-label="Страница вторая">2</a>
                </li>
                <li>
                  <a href="#" aria-label="Страница третья">3</a>
                </li>
                <li>
                  <a href="#" aria-label="Страница следующая">Следующая</a>
                </li>
              </ul>
          </div>
        </section>
      </div>
      <section class="catalog about__perforaters__section">
        <div class="container">
          <h2>Пара слов о перфораторах</h2>
          <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления
                отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические 
                перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного 
                молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
        </div>
      </section>
    </main>
    <footer class="index footer">
      <div class="footer__top">
        <div class="container">
          <a href="index.html">Техномарт</a>
          <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
          <a href="tel:+78125550555" class="footer__tel"><span>+7 (812) 555-05-55</span></a>
          <ul class="footer__nav__list nav__top">
            <li>
              <a href="#">
                <span>Компания</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Новости</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Каталог</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Доставка</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Контакты</span>
              </a>
            </li>
          </ul>
          <ul class="footer__nav__list nav__bottom">
            <li>
              <a href="#">
                <span>Материалы</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Техника</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Инструмент</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Спецпредложения</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p class="footer__bottom rights">© 2010–2019 Компания «Техномарт» Все права защищены</p>
          <ul class="footer__bottom list">
            <li>
              <a href="#">
                <span>Вконтакте</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Фейсбук</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Инстраграм</span>
              </a>
            </li>
          </ul>
          <p class="footer__bottom feedback">Обратная связь: 
            <a href="#">mail@htmlacademy.ru</a>
          </p>
          <p class="footer__bottom development">Разработано – 
            <a href="https://htmlacademy.ru/study">htmlacademy.ru</a>
          </p>
        </div>
      </div>
    </footer>
    <section class="catalog popup__order-notification">
      <h2 class="visually-hidden">Корзина</h2>
      <button aria-label="Кнопка закрытия окна уведомления о добавлении товара в корзину"></button>
      <div>
        <span>Товар добавлен в корзину!</span>
      </div>
      <div>
        <button class="button" aria-label="Кнопка для оформления заказа">Оформить заказ</button>
        <button class="button button__back" aria-label="Кнопка для возврата к каталогу">Продолжить покупки</button>
      </div>
    </section>
  </body>
</html>


