<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%1FPT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--СПРАЙТ-->
    <svg display="none">
      <symbol id="logo-main">
          <path d="M131.694,2.397 L131.694,21.297 L128.994,21.297 L128.994,2.397 L124.194,2.397 L124.194,0.297 L136.494,0.297 L136.494,2.397 L131.694,2.397 ZM121.299,13.512 C120.829,14.102 120.239,14.522 119.529,14.772 C118.819,15.022 117.974,15.147 116.994,15.147 C116.534,15.147 116.014,15.117 115.434,15.057 C114.854,14.997 114.374,14.927 113.994,14.847 L113.994,21.297 L111.294,21.297 L111.294,0.597 C112.054,0.377 112.819,0.222 113.589,0.132 C114.359,0.042 115.194,-0.003 116.094,-0.003 C117.294,-0.003 118.314,0.122 119.154,0.372 C119.994,0.622 120.674,1.037 121.194,1.617 C121.714,2.197 122.094,2.967 122.334,3.927 C122.574,4.887 122.694,6.077 122.694,7.497 C122.694,8.957 122.579,10.177 122.349,11.157 C122.119,12.137 121.769,12.922 121.299,13.512 ZM119.769,4.797 C119.619,4.077 119.384,3.507 119.064,3.087 C118.744,2.667 118.339,2.372 117.849,2.202 C117.359,2.032 116.774,1.947 116.094,1.947 L113.994,1.947 L113.994,13.047 L116.094,13.047 C116.774,13.047 117.359,12.962 117.849,12.792 C118.339,12.622 118.744,12.327 119.064,11.907 C119.384,11.487 119.619,10.917 119.769,10.197 C119.919,9.477 119.994,8.577 119.994,7.497 C119.994,6.417 119.919,5.517 119.769,4.797 ZM104.544,15.897 L98.544,15.897 L97.194,21.297 L94.494,21.297 L99.594,0.297 L103.494,0.297 L108.594,21.297 L105.894,21.297 L104.544,15.897 ZM101.604,3.297 L101.484,3.297 L98.994,13.797 L104.094,13.797 L101.604,3.297 ZM88.644,5.697 L88.494,5.697 L84.144,18.597 L81.444,18.597 L77.094,5.697 L76.944,5.697 L76.044,21.297 L73.344,21.297 L74.544,0.297 L77.844,0.297 L82.734,14.697 L82.854,14.697 L87.744,0.297 L91.044,0.297 L92.244,21.297 L89.544,21.297 L88.644,5.697 ZM68.484,19.347 C67.924,20.167 67.249,20.747 66.459,21.087 C65.669,21.427 64.764,21.597 63.744,21.597 C62.724,21.597 61.819,21.427 61.029,21.087 C60.239,20.747 59.564,20.167 59.004,19.347 C58.444,18.527 58.019,17.422 57.729,16.032 C57.439,14.642 57.294,12.897 57.294,10.797 C57.294,8.697 57.439,6.952 57.729,5.562 C58.019,4.172 58.444,3.067 59.004,2.247 C59.564,1.427 60.239,0.847 61.029,0.507 C61.819,0.167 62.724,-0.003 63.744,-0.003 C64.764,-0.003 65.669,0.167 66.459,0.507 C67.249,0.847 67.924,1.427 68.484,2.247 C69.044,3.067 69.469,4.172 69.759,5.562 C70.049,6.952 70.194,8.697 70.194,10.797 C70.194,12.897 70.049,14.642 69.759,16.032 C69.469,17.422 69.044,18.527 68.484,19.347 ZM67.179,6.357 C66.969,5.197 66.694,4.277 66.354,3.597 C66.014,2.917 65.614,2.447 65.154,2.187 C64.694,1.927 64.224,1.797 63.744,1.797 C63.264,1.797 62.794,1.927 62.334,2.187 C61.874,2.447 61.474,2.917 61.134,3.597 C60.794,4.277 60.519,5.197 60.309,6.357 C60.099,7.517 59.994,8.997 59.994,10.797 C59.994,12.597 60.099,14.077 60.309,15.237 C60.519,16.397 60.794,17.317 61.134,17.997 C61.474,18.677 61.874,19.147 62.334,19.407 C62.794,19.667 63.264,19.797 63.744,19.797 C64.224,19.797 64.694,19.667 65.154,19.407 C65.614,19.147 66.014,18.677 66.354,17.997 C66.694,17.317 66.969,16.397 67.179,15.237 C67.389,14.077 67.494,12.597 67.494,10.797 C67.494,8.997 67.389,7.517 67.179,6.357 ZM50.994,11.697 L44.694,11.697 L44.694,21.297 L41.994,21.297 L41.994,0.297 L44.694,0.297 L44.694,9.597 L50.994,9.597 L50.994,0.297 L53.694,0.297 L53.694,21.297 L50.994,21.297 L50.994,11.697 ZM36.745,21.297 L32.995,12.297 L29.245,21.297 L26.545,21.297 L31.045,10.497 L26.995,0.297 L29.695,0.297 L32.995,8.697 L36.295,0.297 L38.995,0.297 L34.945,10.497 L39.445,21.297 L36.745,21.297 ZM14.695,0.297 L24.895,0.297 L24.895,2.397 L17.395,2.397 L17.395,9.297 L23.995,9.297 L23.995,11.397 L17.395,11.397 L17.395,19.197 L24.895,19.197 L24.895,21.297 L14.695,21.297 L14.695,0.297 ZM7.495,21.297 L4.795,21.297 L4.795,2.397 L-0.005,2.397 L-0.005,0.297 L12.295,0.297 L12.295,2.397 L7.495,2.397 L7.495,21.297 Z" class="cls-1"/>
      </symbol>
    </svg>
    <!--СПРАЙТ-->
  
    <header class="index header">
      <h1 class="visually-hidden">
        «Техномарт» интернет-магазин строительных материалов и инструментов для ремонта
      </h1>
      <div class="header__top">
        <div class="container">
          <div class="icon-logo__wrapper">
            <h2 class="visually-hidden">Техномарт</h2>
            <img src="img/svg-technomart/logo-technomart.svg" width="108" height="18" alt="Логотип Техномарта">
          </div>
          <form method="POST" action="https://echo.htmlacademy.ru">
            <input class="search__field" type="search" placeholder="Поиск" aria-label="Поле поиска">
            <input type="submit" value="" aria-label="Кнопка Поиск">
          </form>
          <a class="bookmarks" href="#">Закладки: 0</a>
          <a class="basket" href="#">Корзина: 0</a>
          <a class="icon-purchase__wrapper" href="#">Оформить заказ</a>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom header__info">
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <div class="header__info__contacts">
              <a href="tel:+78125550555">+7 (812) 555-05-55</a>
              <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
            </div>
            <div class="header__info__autorize">
              <a href="#" class="header__login">Войти</a>
              <a href="#" class="header__registration">Регистрация</a>
            </div>
          </div>
          <nav class="header__nav">
            <ul>
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li>
                <a href="#">Компания</a>
              </li>
              <li>
                <a href="catalog.html">Каталог</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Спецпредложения</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>  
    <main class="index">
      <div class="container">
        <section class="index categories__section">
          <div class="categories__section__list-1">
            <div class="categories__section__materials">
              <h2>Материалы</h2>
              <a href="#">
                <span>На любой вкус</span>
              </a>
            </div>
            <div class="categories__section__instruments">
              <h2>Инструменты</h2>
              <a href="#">
                <span>На все случаи</span>
              </a>
            </div>
            <div class="categories__section__equipment">
              <h2>Техника</h2>
              <a href="#">
                <span>Для стройки</span>
              </a>
            </div>
          </div>
          <div class="categories__section__list-2">
            <div class="categories__section__banner">
              <h2>Перфораторы</h2>
              <p>Настоящие мужские игрушки</p>
              <form method="POST" action="https://echo.htmlacademy.ru">
                <input type="submit" value="" aria-label="Кнопка баннера влево">
                <input type="submit" value="" aria-label="Кнопка баннера вправо">
              </form>
              <a href="catalog.html" class="button button__banner"><span>Открыть каталог</span></a>
            </div>
            <div class="categories__section__vertical-section">
              <div class="categories__section__sale">
                <h2>Скидки 50%</h2>
                <a href="#">
                  <span>На 350 товаров</span>
                </a>
              </div>
              <div class="categories__section__delivery">
                <h2>Доставка</h2>
                <a href="#">
                  <span>Бесплатно</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="index pop-products__section">
          <div class="section__header">
            <h2>Популярные товары:</h2>
            <a href="#" class="button pop-products__header__button">
              <span>Все популярные товары</span>
            </a>
          </div>
          <div class="pop-products__list">
            <div class="product__card">
              <a href="#">          
                <h3>Перфоратор BOSCH BFG 9000</h3>
                <span class="old__price">32500 Р.</span>
                <span>25500 Р.</span>
                <img src="img/pop-product-1.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
              </a>
              <div>
                <a href="card.html" class="button__buy">
                  <span>Купить</span>
                </a>
                <a href="#" class="button__bookmark">
                  <span>В закладки</span>
                </a>
              </div>
            </div>
            <div class="product__card">
              <a href="#">          
                <h3>Перфоратор BOSCH BFG 3000</h3>
                <span class="old__price">22500 Р.</span>
                <span>15500 Р.</span>
                <img src="img/pop-product-2.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
              </a>
              <div>
                <a href="card.html" class="button__buy">
                  <span>Купить</span>
                </a>
                <a href="#" class="button__bookmark">
                  <span>В закладки</span>
                </a>
              </div>
            </div>
            <div class="product__card">
              <a href="#">          
                <h3>Перфоратор BOSCH BFG 6000</h3>
                <span class="old__price">30500 Р.</span>
                <span>25500 Р.</span>
                <img src="img/pop-product-3.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
              </a>
              <div>
                <a href="card.html" class="button__buy">
                  <span>Купить</span>
                </a>
                <a href="#" class="button__bookmark">
                  <span>В закладки</span>
                </a>
              </div>
            </div>
            <div class="product__card">
              <a href="#">          
                <h3>Перфоратор BOSCH BFG 2000</h3>
                <span>12500 Р.</span>
                <img src="img/pop-product-4.jpg" alt="Перфоратор BOSCH BFG 9000" width="218" height="170">
              </a>
              <div>
                <a href="card.html" class="button__buy">
                  <span>Купить</span>
                </a>
                <a href="#" class="button__bookmark">
                  <span>В закладки</span>
                </a>
              </div>
            </div>
          </div>
        </section>      
      </div>        
      <div class="container">
        <section class="index manufactures__section">
          <div class="section__header">
            <h2>Популярные производители:</h2>
            <a href="#" class="button manufactures__header__button">
              <span>Все производители</span>  
            </a>
          </div>
          <ul class="manufactures__list">
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Bosch</span>
                <img src="img/pop-manufacturer-1.jpg" width="218" height="143" alt="Логотип компании Bosch">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Makita</span>
                <img src="img/pop-manufacturer-2.jpg" width="218" height="143" alt="Логотип компании Makita">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">DeWalt</span>
                <img src="img/pop-manufacturer-3.jpg" width="218" height="143" alt="Логотип компании DeWalt">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Интерскол</span>
                <img src="img/pop-manufacturer-4.jpg" width="218" height="143" alt="Логотип компании Интерскол">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Hitachi</span>
                <img src="img/pop-manufacturer-5.jpg" width="218" height="143" alt="Логотип компании Hitachi">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">LG</span>
                <img src="img/pop-manufacturer-6.jpg" width="218" height="143" alt="Логотип компании LG">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Aeg</span>
                <img src="img/pop-manufacturer-7.jpg" width="218" height="143" alt="Логотип компании Aeg">
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <span class="visually-hidden">Metabo</span>
                <img src="img/pop-manufacturer-8.jpg" width="218" height="143" alt="Логотип компании Metabo">
              </a>
            </li>
          </ul>
        </section>
      </div>
      <div class="container">
        <section class="index services__section">
          <div class="services__header">
            <h2>Сервисы</h2>
            <p>Хороший интернет-магазин отличается от плохого не только ценами! 
              Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
          </div>
          <ul class="services__list">
            <li>
              <span>Доставка</span>
            </li>
            <li>
              <span>Гарантия</span>
            </li>
            <li>
              <span>Кредит</span>
            </li>
          </ul>
          <ul class="services__description__list">
            <li>
              <h3>Доставка</h3>
              <p>Мы с удовольствием доставим ваш товар прямо 
                к вашему подъезду совершенно бесплатно!
                Ведь мы неплохо заработаем, 
                поднимая его на ваш этаж!</p>
            </li>
            <li>
              <h3>Гарантия</h3>
              <p>Если купленный у нас товар поломается или заискрит, 
                а также в случае пожара, спровоцированного его возгоранием,  
                вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. 
                Дом уж восстановите как-нибудь сами.</p>
            </li>
            <li>
              <h3>Кредит</h3>
              <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
              <a href="#" class="button">
               <span>Отправить заявку</span>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <div class="container">
        <section class="index about__us__section">
          <h2>Компания «Техномарт»</h2>
          <p>Настоящий мужской шоппинг начинается здесь! 
            Огромный выбор товаров для ремонта и строительства не оставит 
            равнодушными любителей сэкономить на гастарбайтерах.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России!
              Техномарт работает со многими транспортными компаниями:</p>
          <ul class="about__us__list">
            <li><span>Деловые линии</span></li>
            <li><span>Автотрейдинг</span></li>
            <li><span>ЖелДорЭкспедиция</span></li>
          </ul>
          <a href="#" class="button">
            <span>Подробнее о компании</span>
          </a>
        </section>
      </div>
      <div class="container">
        <section class="contacts__section">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис:</p>
          <img src="img/map.jpg" alt="Карта-мини" width="300" height="158">
          <a href="#" class="button">
            <span>Заблудились? Напишите нам!</span>
          </a>
        </section>
      </div>
    </main>
    <footer class="index footer">
      <div class="footer__top">
        <div class="container">
          <a>Техномарт</a>
          <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
          <a href="tel:+78125550555" class="footer__tel"><span>+7 (812) 555-05-55</span></a>
          <ul class="footer__nav__list nav__top">
            <li>
              <a href="#">
                <span>Компания</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Новости</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Каталог</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Доставка</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Контакты</span>
              </a>
            </li>
          </ul>
          <ul class="footer__nav__list nav__bottom">
            <li>
              <a href="#">
                <span>Материалы</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Техника</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Инструмент</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Спецпредложения</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p class="footer__bottom rights">© 2010–2019 Компания «Техномарт» Все права защищены</p>
          <ul class="footer__bottom list">
            <li>
              <a href="#">
                <span>Вконтакте</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Фейсбук</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Инстраграм</span>
              </a>
            </li>
          </ul>
          <p class="footer__bottom feedback">Обратная связь: 
            <a href="#">mail@htmlacademy.ru</a>
          </p>
          <p class="footer__bottom development">Разработано – 
            <a href="https://htmlacademy.ru/study">htmlacademy.ru</a>
          </p>
        </div>
      </div>
    </footer>
    <section class="index popup__purchase">
      <h2 class="visually-hidden">Оформить заказ</h2>
      <form method="POST" action="https://echo.htmlacademy.ru">
      <button aria-label="Кнопка закрытия всплывающего окна оформления заказа"></button>
      <div>
        <label>
          <span>Ваше имя:</span>
          <input type="text" aria-label="Поле для ввода имени и фамилии" placeholder="Имя Фамилия">
        </label>
        <label>
          <span>Ваш e-mail:</span>
          <input type="text" aria-label="Поле для ввода e-mail" placeholder="email@example.com">
        </label>
        <div>
          <label>
            <span>Текст письма:</span>
            <textarea cols="30" rows="10" placeholder="В свободной форме"></textarea>
          </label>
        </div>
      </div>
      <div>
        <button class="button button" type="submit">Оформить заказ</button>
      </div>
      </form>
    </section>
    <section class="index popup__map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <button></button>
    </section>
  </body>
</html>
